# ssm_project01

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/lhl/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserInfoDAO.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/lhl/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/lhl/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserInfoService.java
ssm_service/src/main/java/com/lhl/service/impl/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserInfoService.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/lhl/util/: CustomDateFormatConvert.java  DateUtil.java  EncryptionUtil.java
ssm_utils/src/test/java/: DateUtilTest.java  testDataSource.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/lhl/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserInfoController.java
ssm_web/src/main/resource/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
ssm_web/src/main/webapp/: 403.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-list.jsp  user-show.jsp
