read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://192.168.43.12:3306/ssm?characterEncoding=utf8
read.jdbc.username=root
read.jdbc.password=123

write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://192.168.43.11:3306/ssm?characterEncoding=utf8
write.jdbc.username=root
write.jdbc.password=123